<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pos.java.persistence.jpa</groupId>
	<artifactId>unicesumar2017PosJavaJPA</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Unicesumar 2017 Pos Java JPA</name>
	<description>Exemplos utilizados na aula de persistencia com JPA ministradas 13 e 20 Maio 2017</description>
	<url>https://emorgado.github.io/unicesumar2017PosJavaJPA/</url>
	<organization>
		<name>Prof. Emerson Morgado</name>
		<url>https://github.com/emorgado/unicesumar2017PosJavaJPA</url>
	</organization>
	<developers>
		<developer>
			<id>emorgado</id>
			<name>Emerson Jose Morgado Brito</name>
			<email>emerson.morgado@gmail.com</email>
			<organization>Velumsoft</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License, version 2</name>
			<url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<properties>		
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<copyright>2017</copyright>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.42</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.1.1</version>
		</dependency>
	</dependencies>
</project>